# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-raspberrypi \
  ${TOPDIR}/../meta-clang \
  ${TOPDIR}/../meta-qt5 \
  ${TOPDIR}/../meta-tensorflow-lite \
  ${TOPDIR}/../meta-cfgip \
  ${TOPDIR}/../meta-swsysalgo \
  ${TOPDIR}/../meta-addfiles \
  ${TOPDIR}/../meta-algo \
  /home/martin/workspace/Yocto/rpi4-64/build/workspace \
  "
