# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-add-solibs"
BBFILE_PATTERN_meta-add-solibs = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-add-solibs = "6"

LAYERDEPENDS_meta-add-solibs = "core"
LAYERSERIES_COMPAT_meta-add-solibs = "kirkstone"

#EXTRA_OECONF += "--enable-static --enable-shared"
#TOOLCHAIN_TARGET_TASK:append = " add-alibs-staticdev add-alibs-dev"
